<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".ui.activity.MainActivity"
    tools:menu="@menu/menu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:contentInsetStart="16dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:title="@string/title"
        app:contentInsetStart="16dp"
        app:title="Video Catalogue"
        app:titleTextColor="#FFC107">

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:tabTextColor="@color/colorGold" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:layout_marginTop="0dp"
        android:background="@color/colorBlack"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>